.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 785px){
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* @media (min-width: 1050px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  } */
  
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }